spring.datasource.url=jdbc:postgresql://localhost:5432/core
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format-sql=true